# MONGODB_URI=mongodb+srv://ananmaymukherjeeit27:4KGCs8Mh8MgcpPSx@ewaste.mh47ye3.mongodb.net/?retryWrites=true&w=majority&appName=EWaste

MONGODB_URI=mongodb+srv://deepakmani725:41yZMLdEl2bh59Lk@ewaste.mh47ye3.mongodb.net/?retryWrites=true&w=majority&appName=EWaste